body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
/* 구글 폰트 적용시키기 */

* {
  font-family: 'Gowun Dodum', sans-serif;
  /* 구글 폰트 적용시키기 */
}
img{
  width: 100px;
}

/*
 * jQuery Basic Table
 * Author: Jerry Low
 */

 table.bt thead,
 table.bt tbody th {
   display: none;
 }
 
 table.bt tfoot th,
 table.bt tfoot td,
 table.bt tbody td {
   border: none;
   display: block;
   display: -webkit-box;
   display: -webkit-flex;
   display: -ms-flexbox;
   display: flex;
   vertical-align: top;
 
   /* IE 9 */
   float: left\9;
   width: 100%\9;
 }
 
 table.bt tfoot th::before,
 table.bt tfoot td::before,
 table.bt tbody td::before {
     content: attr(data-th) ": ";
     display: inline-block;
     -webkit-flex-shrink: 0;
     -ms-flex-shrink: 0;
     flex-shrink: 0;
     font-weight: bold;
     width: 9.5em;
 }
 
 table.bt tfoot th.bt-hide,
 table.bt tfoot td.bt-hide,
 table.bt tbody td.bt-hide {
   display: none;
 }
 
 table.bt tfoot th .bt-content,
 table.bt tfoot td .bt-content,
 table.bt tbody td .bt-content {
   vertical-align: top;
 }
 
 .bt-wrapper.active {
   max-height: 310px;
   overflow: auto;
   -webkit-overflow-scrolling: touch;
 }

 /*--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body a {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
html, body{
    font-size: 100%;
    font-family: 'Roboto Condensed', sans-serif;
    background: #FFF;
}
h2.latest-text {
    border-left: 5px solid #ff8d1b;
    font-size: 2em;
    color: #212121;
    text-transform: uppercase;
    margin-bottom: 1.5em;
    padding: 0.3em 0.5em;
    margin-left: 3em;
}
.w3ls-news-result{
	margin:0 0 1em 0;
}
.w3ls-news-result h4{
	font-size: 1em;
    margin: 0;
    color: #000000;
    font-weight: 600;
}
.w3ls-news-result h4 span{
    color: #999999;
}
td.w3-list-img a{
	text-decoration:none;
}
td.w3-list-img a img {
    width: 16% !important;
}
td.w3-list-img a span{
	color:#000000;
	font-size:1em;
	font-weight:600;
	text-decoration:none;
	display:block;
	margin:.5em 0 0 0;
}
td.w3-list-info a {
    color: #424242;
    text-decoration: none;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    color: #ffffff;
    cursor: default;
    background: #ff8d1b;
    border: 1px solid #ff8d1b;
}
.nav-tabs > li > a {
    margin-right: 3px;
    font-size: 1em;
    color: #717171;
    border: solid 1px #C1C1C1;
    border-radius: 3px !important;
    background: #ffffff;
    padding: .2em 0.573em;
}
.nav-tabs > li > a:focus{
	background:transparent;
}
.nav-tabs {
    border-bottom: none;
    margin: 2em auto;
    text-align: center;
}
.nav-tabs > li {
    margin: 0 .5em 0 0;
}
.nav-tabs > li > a:hover {
    color:#FFFFFF !important;
    background: #ff8d1b;
}
/*-- responsive --*/
@media(max-width:1080px){
	.nav-tabs > li {
		margin: 0 .5em 0.5em 0;
	}
	td.w3-list-img a img {
		width: 25% !important;
	}
	td.w3-list-img a span {
		margin: .5em 0 0 0;
	}
}
@media(max-width:736px){
	.nav-tabs {
		margin: 0em auto;
	}
}
@media(max-width:480px){
	.nav-tabs {
		margin: 0em auto 1em;
	}
}
/*-- //responsive --*/
 

/*
 * Basic Table Demo CSS.
 */




 p.credits {
  font-size: .8125rem;
  margin-top: 6em;
}

@media only screen and (max-width: 568px) {
  .phone-block {
    display: block;
  }

  .phone-hide {
    display: none;
  }
}

code {
	background: #ececec;
    border-radius: 5px;
    color: #808080;
    display: block;
    margin: 2em 0;
    padding: 15px;
    position: relative;
}
.w3agile-css{
	margin-bottom:0 !important;
}
code:after {
  bottom: 5px;
  color: #e4ebeb;
  font-family: 'Lato', sans-serif;
  font-size: 1rem;
  position: absolute;
  right: 10px;
  text-transform: uppercase;
}

code.css:after {
  content: 'css';
}

code.js:after {
  content: 'js';
}

table {
  background: white;
  border-collapse: collapse;
  margin:0;
  width: 100%;
}

table tr,
table th,
table td {
    border: none;
    border-bottom: 1px solid #e8e8e8;
    font-size: .95em;
}

table th,
table td {
  padding: 10px 12px;
  text-align: left;
}

table th {
    background: #ff9800;
    color: #000000;
	font-size:1em;
}

table tr td {
    background: #f5f5f5;
    color: #424242;
}

table tr:nth-of-type(2n+2) td {
  background: #ffffff;
}

table.bt tfoot th,
table.bt tfoot td,
table.bt tbody td {
  font-size: .8125rem;
  padding: 0;
}

table.bt tfoot th:before,
table.bt tfoot td:before,
table.bt tbody td:before {
    background: #ff9800;
    margin-right: 10px;
    padding: 2px 10px;
    color: #000000;
}

table.bt tfoot th .bt-content,
table.bt tfoot td .bt-content,
table.bt tbody td .bt-content {
  display: inline-block;
  padding: 2px 5px;
}

table.bt tfoot th:first-of-type:before,
table.bt tfoot th:first-of-type .bt-content,
table.bt tfoot td:first-of-type:before,
table.bt tfoot td:first-of-type .bt-content,
table.bt tbody td:first-of-type:before,
table.bt tbody td:first-of-type .bt-content {
  padding-top: 10px;
}

table.bt tfoot th:last-of-type:before,
table.bt tfoot th:last-of-type .bt-content,
table.bt tfoot td:last-of-type:before,
table.bt tfoot td:last-of-type .bt-content,
table.bt tbody td:last-of-type:before,
table.bt tbody td:last-of-type .bt-content {
  padding-bottom: 10px;
}

/*
 * Example 4:
 * Media query over js resize
 */
@media only screen and (max-width: 568px) {
  #table-no-resize thead {
    display: none;
  }

  #table-no-resize tbody td {
    border: none !important;
    display: block;
    font-size: .8125rem;
    padding: 0;
    vertical-align: top;

    /* IE 9 */
    float: left\9;
    width: 100%\9;
  }

  #table-no-resize tbody td:before {
	background: #f35041;
    content: attr(data-th) ": ";
    color: #000000;
    display: inline-block;
    font-weight: bold;
    margin-right: 10px;
    padding: 2px 10px;
    width: 6.5em;
  }

  #table-no-resize tbody td .bt-content {
    display: inline-block;
    padding: 2px 5px;
  }

  #table-no-resize tbody td:first-of-type:before,
  #table-no-resize tbody td:first-of-type .bt-content {
    padding-top: 10px;
  }

  #table-no-resize tbody td:last-of-type:before,
  #table-no-resize tbody td:last-of-type .bt-content {
    padding-bottom: 10px;
  }
}

/*
 * Example 5:
 * Two axis styling
 */
table.two-axis tr td:first-of-type {
    background: #e7f4fd;
}

@media only screen and (max-width: 568px) {
  table.two-axis tr td:first-of-type,
  table.two-axis tr:nth-of-type(2n+2) td:first-of-type,
  table.two-axis tr td:first-of-type:before {
		background: #00bcd4;
		color: #ffffff;
  }

  table.two-axis tr td:first-of-type {
    border-bottom: 1px solid #e4ebeb;
  }

  table.two-axis tr td:first-of-type:before {
    padding-bottom: 10px;
  }
}

/*
 * Example 6:
 * Max height
 */
.bt-wrapper.active {
  margin-top: 1.5em;
}
.bt-wrapper.active table {
  margin: 0;
}


table {
  width: 100%;
}
.table {
  margin: 30px 0;
  border-collapse: collapse;
  border-spacing: 0;
  empty-cells: show;
  border: 1px solid #e0e0e0;
}
.table caption {
  color: #333;
  font-style: italic;
  font-size: 85%;
  line-height: 1;
  padding: 1em 0;
  text-align: center;
}
.table td,
.table th {
  border-left: 1px solid #e0e0e0;
  border-width: 0 0 0 1px;
  font-size: inherit;
  margin: 0;
  overflow: visible;
  padding: 0.5em 1em;
  font-weight: normal;
}
.table td:first-child,
.table th:first-child {
  border-left-width: 0;
}
.table thead,
.table tfoot {
  background-color: #f05050;
  color: #fff;
  text-align: left;
  vertical-align: bottom;
}
.table thead td,
.table tfoot td,
.table thead th,
.table tfoot th {
  border-color: #fff;
}
.table td {
  background-color: transparent;
}
.table_striped tr:nth-child(2n-1) td {
  background-color: #ececec;
}
.table_bordered td {
  border-bottom: 1px solid #e0e0e0;
}
.table_bordered tbody > tr:last-child > td,
.table_bordered thead > tr:last-child > td {
  border-bottom-width: 0;
}
.table_horizontal td,
.table_horizontal th {
  border-width: 0 0 1px 0;
  border-bottom: 1px solid #e0e0e0;
}
.table_horizontal tbody > tr:last-child > td,
.table_horizontal thead > tr:last-child > td {
  border-bottom-width: 0;
}

