<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>

	<title>One Movies an Entertainment Category Flat Bootstrap Responsive Website Template | List :: w3layouts</title>
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="One Movies Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //for-mobile-apps -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="css/faqstyle.css" type="text/css" media="all" />
	<link href="css/medile.css" rel='stylesheet' type='text/css' />
	<link href="css/single.css" rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="css/contactstyle.css" type="text/css" media="all" />
	<!-- news-css -->
	<link rel="stylesheet" href="news-css/news.css" type="text/css" media="all" />
	<!-- //news-css -->
	<!-- list-css -->
	<link rel="stylesheet" href="list-css/list.css" type="text/css" media="all" />
	<!-- //list-css -->
	<!-- font-awesome icons -->
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<!-- //font-awesome icons -->
	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- //js -->
	<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300'
		rel='stylesheet' type='text/css'>
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- tables -->
	<link rel="stylesheet" type="text/css" href="list-css/table-style.css" />
	<link rel="stylesheet" type="text/css" href="list-css/basictable.css" />
	<script type="text/javascript" src="list-js/jquery.basictable.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('#table').basictable();

			$('#table-breakpoint').basictable({
				breakpoint: 768
			});
			$('#table-breakpoint1').basictable({
				breakpoint: 768
			});
			$('#table-breakpoint2').basictable({
				breakpoint: 768
			});
			$('#table-breakpoint3').basictable({
				breakpoint: 768
			});
			$('#table-breakpoint4').basictable({
				breakpoint: 768
			});
			$('#table-breakpoint5').basictable({
				breakpoint: 768
			});
			$('#table-breakpoint6').basictable({
				breakpoint: 768
			});
			$('#table-breakpoint7').basictable({
				breakpoint: 768
			});
			$('#table-breakpoint8').basictable({
				breakpoint: 768
			});
			$('#table-breakpoint9').basictable({
				breakpoint: 768
			});
			$('#table-breakpoint10').basictable({
				breakpoint: 768
			});
			$('#table-breakpoint11').basictable({
				breakpoint: 768
			});
			$('#table-breakpoint12').basictable({
				breakpoint: 768
			});
			$('#table-breakpoint13').basictable({
				breakpoint: 768
			});
			$('#table-breakpoint14').basictable({
				breakpoint: 768
			});
			$('#table-breakpoint15').basictable({
				breakpoint: 768
			});
			$('#table-breakpoint16').basictable({
				breakpoint: 768
			});
			$('#table-breakpoint17').basictable({
				breakpoint: 768
			});
			$('#table-breakpoint18').basictable({
				breakpoint: 768
			});
			$('#table-breakpoint19').basictable({
				breakpoint: 768
			});
			$('#table-breakpoint20').basictable({
				breakpoint: 768
			});
			$('#table-breakpoint21').basictable({
				breakpoint: 768
			});
			$('#table-breakpoint22').basictable({
				breakpoint: 768
			});
			$('#table-breakpoint23').basictable({
				breakpoint: 768
			});
			$('#table-breakpoint24').basictable({
				breakpoint: 768
			});
			$('#table-breakpoint25').basictable({
				breakpoint: 768
			});
			$('#table-breakpoint26').basictable({
				breakpoint: 768
			});
		});
	</script>
	<!-- //tables -->
</head>

<body>

	<!-- bootstrap-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">


			</div>
		</div>
	</div>
	<script>
		$('.toggle').click(function () {
			// Switches the Icon
			$(this).children('i').toggleClass('fa-pencil');
			// Switches the forms  
			$('.form').animate({
				height: "toggle",
				'padding-top': 'toggle',
				'padding-bottom': 'toggle',
				opacity: "toggle"
			}, "slow");
		});
	</script>
	<!-- //bootstrap-pop-up -->


	<!-- faq-banner -->
	<div class="faq">
		<h4 class="latest-text w3_faq_latest_text w3_latest_text">Movies List</h4>
		<div class="container">
			<div class="agileits-news-top">
				<ol class="breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li class="active">List</li>
				</ol>
			</div>
			<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">

				<div id="myTabContent" class="tab-content">

					<div role="tabpanel" class="tab-pane fade" id="h" aria-labelledby="h-tab">
						<div class="agile-news-table">
							<div class="w3ls-news-result">
								<h4>Search Results : <span>17</span></h4>
							</div>
							<table id="table-breakpoint8">
								<thead>
									<tr>
										<th>No.</th>
										<th>Movie Name</th>
										<th>Year</th>
										<th>Status</th>
										<th>Country</th>
										<th>Genre</th>
										<th>Rating</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td class="w3-list-img"><a href="single.html"><img src="images/n3.jpg" alt="" />
												<span>2 Sausage Party</span></a></td>
										<td>2013</td>
										<td>HD</td>
										<td class="w3-list-info"><a href="genres.html">United Kingdom</a></td>
										<td class="w3-list-info"><a href="genres.html">Comedy, Drama</a></td>
										<td>7.0</td>
									</tr>

								</tbody>
							</table>
						</div>
					</div>

					</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	</div>
	</div>
	<!-- //faq-banner -->

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function () {
			$(".dropdown").hover(
				function () {
					$('.dropdown-menu', this).stop(true, true).slideDown("fast");
					$(this).toggleClass('open');
				},
				function () {
					$('.dropdown-menu', this).stop(true, true).slideUp("fast");
					$(this).toggleClass('open');
				}
			);
		});
	</script>
	<!-- //Bootstrap Core JavaScript -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">

		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

		});

	</script>
	<!-- //here ends scrolling icon -->
</body>

</html>